DEBUG=True
SECRET=d==
AWS_ACCESS_KEY_ID=CAJEP
AWS_SECRET_ACCESS_KEY=YCPsmxO2Ko
AWS_STORAGE_BUCKET_NAME=rtf
AWS_S3_ENDPOINT_URL=storage.yandexcloud.net
DB_NAME=postgres
DB_USER=postgres
DB_HOST=db
DB_PORT=5432
bazafromdb